TMUXFOLDER=${ZDOTDIR:-${HOME}}/.tmux/plugins
TPM=${TMUXFOLDER}/tpm/tpm

# tpm - Tmux Package Manager
if [[ ! -f ${TPM} ]]; then
  git clone https://github.com/tmux-plugins/tpm ${TMUXFOLDER}/tpm
fi

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'catppuccin/tmux'

# Configs
set-option -g mouse on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ${TPM}

# Autoreload
set-option -g @plugin 'b0o/tmux-autoreload'

# Theme
set -g @catppuccin_flavour 'macchiato'
