general {
  allow_tearing = true
}

misc {
  force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
  always_follow_on_dnd = true
  disable_hyprland_logo = true
  vrr = 2
  animate_manual_resizes = true
  animate_mouse_windowdragging = false
  enable_swallow = true
  focus_on_activate = true

  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

xwayland {
  force_zero_scaling = true
}

dwindle {
  preserve_split = true
  pseudotile = true
  force_split = 0
}

gestures {
  workspace_swipe = yes
  workspace_swipe_fingers = 3
}
