windowrulev2 = suppressevent maximize, class:.*
# windowrulev2 = forceinput, class:.*

# Browser
windowrule = nodim, ^(brave)$
windowrule = nodim, ^(firefox)$

# Bluetooth
$bluetooth = title:^(.*overskride.*)$
windowrulev2 = float, $bluetooth
windowrulev2 = size 26% 96%, $bluetooth
windowrulev2 = move 100%-w-2 50, $bluetooth

# Base Rules
$center-float = class:^(center-float)$|^(.*file-roller.*)$|^(.*FileRoller.*)$
$center-float-large = class:^(center-float-large)$|^(.*Geeqie.*)$|^(.*geeqie.*)$|^(.*celluloid.*)$|^(.*mpv.*)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$
$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$

windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

windowrulev2 = float, $center-float
windowrulev2 = float, $center-float-title
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = size 50% 50%, $center-float-title
windowrulev2 = center 1, $center-float
windowrulev2 = center 1, $center-float-title

windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Prevent going idle when on fullscreen
windowrulev2 = idleinhibit always, class:^(.*steam_app.*)$
windowrulev2 = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$
windowrulev2 = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*Brave.*)$|^(.*firefox.*)$|^(.*chromium.*)$

# Workspace Rules
# ---------------------------------

# 3D/Image
# windowrulev2 = workspace 5, class:^(.*pinta.*)$|(.*krita.*)$|(.*blender.*)$|(.*Upscayl.*)$

# Spotify
windowrulev2 = noinitialfocus, class:(.*Spotify.*)
windowrulev2 = workspace 8 silent, class:^(.*Spotify.*)$

# Slack
windowrulev2 = workspace 9 silent, class:^(.*Slack.*)$

# Obsidian
windowrulev2 = workspace 10 silent, class:^(.*obsidian.*)$

# PDF Viewer
$zathura = class:^(.*zathura.*)$
windowrulev2 = float, $zathura
windowrulev2 = size 35% 90%, $zathura
windowrulev2 = center 1, $zathura

# Float Rules
#windowrule = float, xfce-polkit|wleave|title:branchdialog|nwg-look|nm-connection-editor

# Scratchpads
$scratchpad-large = class:^(scratchpad-large)$
windowrulev2 = float, $scratchpad-large
windowrulev2 = center 1, $scratchpad-large
windowrulev2 = size 70% 70%, $scratchpad-large
windowrulev2 = animation slide, $scratchpad-large
windowrulev2 = workspace special: scratchpad-large silent, $scratchpad-large

$scratchpad = class:^(scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = center 1, $scratchpad
windowrulev2 = size 50% 50%, $scratchpad
windowrulev2 = animation slide, $scratchpad
windowrulev2 = workspace special: scratchpad silent, $scratchpad

#$scratchpad-mini = class:^(scratchpad-mini)$
windowrulev2 = float, $scratchpad-mini
windowrulev2 = center 1, $scratchpad-mini
windowrulev2 = size 30% 40%, $scratchpad-mini
windowrulev2 = animation slide, $scratchpad-mini
windowrulev2 = workspace special: scratchpad-mini silent, $scratchpad-mini

$sideScratchpad = class:^(.*pavucontrol.*)$|(.*blueman-manager.*)$|^(.*localsend.*)$
windowrulev2 = workspace special:scratchpad silent, $sideScratchpad
windowrulev2 = size 30% 90%, $sideScratchpad
windowrulev2 = float, $sideScratchpad
windowrulev2 = center 1, $sideScratchpad

# Layer rules
# ---------------------------------

# Launcher
layerrule = noanim, ags_launcher

# Notification
layerrule = noanim, ags_notifications

# Bar
layerrule = blur, ags_bar
layerrule = ignorezero, ags_bar

