env = GTK_THEME, $THEME_GTK_THEME
env = XCURSOR_THEME,$THEME_XCURSOR_THEME
env = XCURSOR_SIZE, $THEME_XCURSOR_SIZE

# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Toolkit
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Tearing
env = WLR_DRM_NO_ATOMIC, 1

monitor=$MONITOR_1,3840x2160@60,0x0,1.2
monitor= ,highres,auto,1.0
workspace = , 1

misc {
  force_default_wallpaper = 0
}

exec-once = ags -c /etc/greetd/greet.js; hyprctl dispatch exit

