# Monitor
export MONITOR_1=DP-5
export MONITOR_2=
export MONITOR_3=

# Theme Hyprland
export THEME_GTK_THEME=Catppuccin-Macchiato-Standard-Lavender-Dark
export THEME_XCURSOR_THEME=Catppuccin-Macchiato-Dark-Cursors
export THEME_XCURSOR_SIZE=24

# Theme Vars
export THEME_CURRENT=night
export THEME_FONT="JetBrains Mono Nerd Font 15"
export THEME_WALLPAPER_LOCK=flowers.png
export THEME_WALLPAPER_CURRENT=flowers.png
export THEME_AVATAR=avatar.png

# Terminal
export THEME_BAT=Catppuccin-macchiato
