# Configs
$CONFIG = ~/.config/hypr/config
$SCRIPTS = ~/.config/hypr/scripts

source = $CONFIG/env.conf
source = $CONFIG/monitors.conf
source = $CONFIG/workspaces.conf
source = $CONFIG/binds.conf
source = $CONFIG/input.conf
source = $CONFIG/misc.conf

# Theme
source = $THEME_FOLDER/hyprland/theme.conf

# Autostart
exec-once = $SCRIPTS/autostart.sh

