#$IMAGE=$THEME_WALLPAPER_FOLDER/$THEME_WALLPAPER_CURRENT
$IMAGE=~/.config/themes/night/assets/wallpapers/tiger.png

preload = ~/.config/themes/night/assets/wallpapers/tiger.png
wallpaper = ,~/.config/themes/night/assets/wallpapers/tiger.png
splash = false
