$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
  lock_cmd = $lock_cmd
  before_sleep_cmd = $lock_cmd
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen
listener {
  timeout = 300 # 5 min
  on-timeout = loginctl lock-session
}

# Turn of display
listener {
  timeout = 600 # 10 min
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend
# listener {
#  timeout = 1800 # 30 min
#  on-timeout = $suspend_cmd
#}

