# Configs
$CONFIG = ~/.config/hypr/config
$SCRIPTS = ~/.config/hypr/scripts

source = $CONFIG/env.conf
source = $CONFIG/monitors.conf
source = $CONFIG/workspaces.conf
source = $CONFIG/binds.conf
source = $CONFIG/input.conf
source = $CONFIG/misc.conf

# Theme
source = ~/.config/themes/$THEME_CURRENT/hyprland/theme.conf

# Autostart
exec-once = $SCRIPTS/autostart.sh
exec-once = hyprpaper

# Plugins
# exec-once = hyprpm reload -n

# Hyprsplit
# exec-once = hyprpm enable hyprsplit
# source = ~/.config/hypr/plugins/hyprsplit.conf

# Hyprbars
# exec-once = hyprpm enable hyprbars
# source = ~/.config/hypr/plugins/hyprbars.conf

