source = $THEME_FOLDER/hyprland/colors.conf

general {
  hide_cursor = false
}

background {
  monitor =
  path = $THEME_WALLPAPER_FOLDER/$THEME_WALLPAPER_LOCK
  color = rgb($lavenderAlpha)

  blur_size = 4
  blur_passes = 3
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  rounding = 20
  shadow_passes = 2
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.64
  dots_center = true
  outer_color = rgb($lavenderAlpha)
  inner_color = rgb($crustAlpha)
  font_color = rgb($textAlpha)
  check_color = rgb($textYellow)
  fail_color = rgb($textRed)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  fade_on_empty = true
  placeholder_text = <i>Password...</i>
  hide_input = false
  position = 0, 50
  halign = center
  valign = bottom
}

# Current time
label {
  monitor =
  shadow_passes = 1
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
  color = rgb($textAlpha)
  font_size = 64
  font_family = $THEME_FONT
  position = 0, -90
  halign = center
  valign = center
}

# User label
label {
  monitor =
  text = Hey $USER!
  shadow_passes = 1
  color = rgb($textAlpha)
  font_size = 20
  font_family = $THEME_FONT
  position = 0, -102
  halign = center
  valign = center
}

# User Image
image {
  monitor =
  path = $THEME_AVATAR
  shadow_passes = 2
  rounding = -1 # negative values mean circle
  position = 0, 100
  halign = center
  valign = center
}

