# Configs
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/workspaces.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/misc.conf

# Theme
source = ~/.config/themes/$THEME_CURRENT/hyprland/theme.conf

# Autostart
# exec-once = ~/.config/hypr/scripts/autostart/services
# exec-once = ~/.config/hypr/scripts/autostart/apps

# Plugins
# exec-once = hyprpm reload -n

# Hyprsplit
# exec-once = hyprpm enable hyprsplit
# source = ~/.config/hypr/plugins/hyprsplit.conf

# Hyprbars
# exec-once = hyprpm enable hyprbars
# source = ~/.config/hypr/plugins/hyprbars.conf

