# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=DP-1,3840x2160@60,0x0,1
#monitor=,highres,auto,1.2
# monitor=DP-5,3840x2160@60,0x0,1.2

# eww isn't setting properly the top reserved area for the bar
# monitor=DP-5,addreserved,31,0,0,0

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
#exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = ~/.config/eww/modules/bar/scripts/_open.sh
exec-once = ~/.config/swayidle/idle.sh
exec-once = ~/.config/gtk-3.0/patch_theme.sh

# Source a file (multi-file configs)
# source=~/.config/hypr/themes/macchiato.conf

# Set programs that you use
$terminal = alacritty
$fileManager = yazi
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
# $screenshot = hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - ~/Downloads/screenshot.png
# $screeshotArea = hyprctl -j activewindow | grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:-

# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,24
# env = GTK_THEME,macchiato

env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11

env = SDL_VIDEODRIVER,wayland
env = CLUTER_BACKEND,wayland

env = QT_QPA_PLATFORM,"wayland;xcb"
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 1
  gaps_out = 0
  border_size = 0
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 0

  blur {
    enabled = true
    size = 3
    passes = 1
  }

  dim_around = 0.2
  dim_strength = 0.2
  dim_special = 0.2
  dim_inactive = true

  drop_shadow = no
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 3, myBezier
  animation = windowsOut, 1, 3, default, popin 80%
  animation = border, 1, 5, default
  animation = borderangle, 1, 6, default
  animation = fade, 1, 4, default
  animation = workspaces, 1, 3, myBezier
  animation = specialWorkspace, 1, 3, myBezier, slidevert
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
  name = epic-mouse-v1
  sensitivity = -1.8
}

xwayland {
  force_zero_scaling = true
}

# Example windowrule v1
# windowrule = nodim, ^(brave)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = float,title:"Bluetooth Manager"
# windowrulev2 = dimaround,class:^(alacritty)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = forceinput, class:.*

windowrule = nodim, ^(brave-browser)$
windowrule = nodim, ^(firefox)$

windowrule = float, ^(blueman-manager)$
windowrule = dimaround, ^(blueman-manager)$

windowrule = float, ^(nwg-look)$
windowrule = dimaround, ^(nwg-look)$
windowrule = size 50% 50%, ^(nwg-look)$
windowrule = center 1, ^(nwg-look)$

windowrule = float, ^(org.gnome.Calendar)$
windowrule = dimaround, ^(org.gnome.Calendar)$
windowrule = size 50% 50%, ^(org.gnome.Calendar)$
windowrule = center 1, ^(org.gnome.Calendar)$

windowrule = float, ^(io.missioncenter.MissionCenter)$
windowrule = dimaround, ^(io.missioncenter.MissionCenter)$
windowrule = size 50% 50%, ^(io.missioncenter.MissionCenter)$
windowrule = center 1, ^(io.missioncenter.MissionCenter)$

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
# bind = $mainMod, L, exec, hyprctl dispatch dpms off
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $terminal -e $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo
bind = $mainMod, T, togglesplit
bind = $mainMod, U, exec, $terminal -e out

# Screenshot
bind = $mainMod SHIFT, 3, exec, $HOME/.config/hypr/scripts/screenshot/captureScreen.sh
bind = $mainMod SHIFT, 4, exec, $HOME/.config/hypr/scripts/screenshot/captureArea.sh

# Volume
bind = , F12, exec, pamixer --increase 5
bind = , F11, exec, pamixer --decrease 5
bind = , F10, exec, pamixer --set-volume 0

# Brightness
bind = , F1, exec, ddcutil setvcp 10 - 10 --bus 10 --sleep-multiplier 0
bind = , F2, exec, ddcutil setvcp 10 + 10 --bus 10 --sleep-multiplier 0

# Move focus with mainMod
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Bar Control
bind = $mainMod CTRL, B, exec, $HOME/.config/eww/modules/bar/scripts/_open.sh
bind = $mainMod SHIFT, B, exec, $HOME/.config/eww/modules/bar/scripts/_close.sh

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod CTRL, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, L, workspace, e+1
bind = $mainMod SHIFT, H, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

