source = ./colors.conf

general {
  border_size = 0
  col.inactive_border = rgba($lavenderAlpha69)
  col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

  gaps_in = 0
  gaps_out = 0
}

decoration {
  rounding = 0

  active_opacity = 1
  inactive_opacity = 0.9

  dim_inactive = true
  dim_strength = 0.1

  shadow {

  # drop_shadow = no
  # shadow_range = 4
  # shadow_scale = 2
  # shadow_render_power = 3
  # col.shadow = $crust
  # col.shadow_inactive = $surface0

  }

  blur {
    enabled = true
    size = 5
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    xray = false
    noise = 0.0
    popups = true
  }
}

group {
  col.border_inactive = rgba($lavenderAlpha69)
  col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

  groupbar {
    col.active = rgba($lavenderAlphaCC)
    col.inactive = rgba($subtext1Alpha99)
    font_family = $THEME_FONT_FAMILY
    font_size = $THEME_FONT_SIZE
    text_color = rgb($baseAlpha)
  }
}

