# Configs
$CONFIG = $HOME/.config/hypr/config
$SCRIPTS = $HOME/.config/hypr/scripts

source = $CONFIG/env.conf
source = $CONFIG/monitors.conf
source = $CONFIG/workspaces.conf
source = $CONFIG/binds.conf
source = $CONFIG/input.conf
source = $CONFIG/misc.conf
source = $CONFIG/rules.conf

# Theme
source = $THEME_FOLDER/hyprland/theme.conf

# Autostart
exec-once = $SCRIPTS/autostart.sh

# Pypr
exec-once = /usr/bin/pypr --debug /tmp/pypr.log
