input {
  kb_layout = us
  kb_variant = intl
  kb_model =
  kb_options = compose:rctrl, level3:ralt_switch, grp:win_space_toggle
  kb_rules =

  repeat_delay = 250
  repeat_rate = 50

  follow_mouse = 1
  natural_scroll = true

  touchpad {
    natural_scroll = yes
    disable_while_typing = true
    scroll_factor = 1
  }

  sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
}

device {
  name = epic-mouse-v1
  sensitivity = -1.8
}
