general {
  allow_tearing = true
}

misc {
  force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
  always_follow_on_dnd = true
  disable_hyprland_logo = true
  vrr = 2
  animate_manual_resizes = true
  animate_mouse_windowdragging = false
  enable_swallow = true

  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

xwayland {
  force_zero_scaling = true
}

dwindle {
  pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # You probably want this
  pseudotile = true # Enable pseudotiling on dwindle
  force_split = 0
  preserve_split = true
}

gestures {
  workspace_swipe = yes
  workspace_swipe_fingers = 3
}

master {
  new_is_master = true
}
