# Main Monitor
monitor=$MONITOR_1,3840x2160@60,0x0,1.2
monitor=$MONITOR_1,addreserved,31,0,0,0
workspace = $MONITOR_1, 1

# Second Monitor
monitor=$MONITOR_2,3840x2160@60,0x0,1.2
monitor=$MONITOR_2,addreserved,31,0,0,0
workspace = $MONITOR_2, 11

# Third Monitor
monitor=$MONITOR_3,3840x2160@60,0x0,1.2
monitor=$MONITOR_3,addreserved,31,0,0,0
workspace = $MONITOR_3, 21
