# Main Monitor
workspace = 1, monitor:$MONITOR_1
workspace = 2, monitor:$MONITOR_1
workspace = 3, monitor:$MONITOR_1
workspace = 4, monitor:$MONITOR_1
workspace = 5, monitor:$MONITOR_1
workspace = 6, monitor:$MONITOR_1
workspace = 7, monitor:$MONITOR_1
workspace = 8, monitor:$MONITOR_1, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false # Gaming Workspace
workspace = 9, monitor:$MONITOR_1
workspace = 10, monitor:$MONITOR_1
