# Main Monitor
workspace = 1, monitor:$MONITOR_1
workspace = 2, monitor:$MONITOR_1
workspace = 3, monitor:$MONITOR_1
workspace = 4, monitor:$MONITOR_1
workspace = 5, monitor:$MONITOR_1
workspace = 6, monitor:$MONITOR_1
workspace = 7, monitor:$MONITOR_1
workspace = 8, monitor:$MONITOR_1, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false # Gaming Workspace
workspace = 9, monitor:$MONITOR_1
workspace = 10, monitor:$MONITOR_1

# Second Monitor
workspace = 11, monitor:MONITOR_2
workspace = 12, monitor:MONITOR_2
workspace = 13, monitor:MONITOR_2
workspace = 14, monitor:MONITOR_2
workspace = 15, monitor:MONITOR_2
workspace = 16, monitor:MONITOR_2
workspace = 17, monitor:MONITOR_2
workspace = 18, monitor:MONITOR_2
workspace = 19, monitor:MONITOR_2
workspace = 20, monitor:MONITOR_2

# Third Monitor
workspace = 21, monitor:MONITOR_3
workspace = 22, monitor:MONITOR_3
workspace = 23, monitor:MONITOR_3
workspace = 24, monitor:MONITOR_3
workspace = 25, monitor:MONITOR_3
workspace = 26, monitor:MONITOR_3
workspace = 27, monitor:MONITOR_3
workspace = 28, monitor:MONITOR_3
workspace = 29, monitor:MONITOR_3
workspace = 30, monitor:MONITOR_3
