# Monitor
export MONITOR_1=

# Theme Hyprland
export THEME_GTK_THEME=catppuccin-macchiato-lavender-standard+default
export THEME_XCURSOR_THEME=Catppuccin-Macchiato-Dark-Cursors
export THEME_XCURSOR_SIZE=24

# Theme Vars
export THEME_CURRENT=night
export THEME_FOLDER=~/.config/themes/$THEME_CURRENT
export THEME_FONT_FAMILY="JetBrainsMono Nerd Font"
export THEME_FONT_SIZE=13
export THEME_WALLPAPER_LOCK=flowers.png
export THEME_WALLPAPER_CURRENT=flowers.png
export THEME_WALLPAPER_FOLDER=$THEME_FOLDER/assets/wallpapers
export THEME_AVATAR=$THEME_FOLDER/assets/avatar.jpg

# Terminal
export THEME_BAT=Catppuccin-macchiato
