# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 13.0

# Window configuration
window_padding_width 6
hide_window_decorations titlebar-only
background_opacity 1.0
dynamic_background_opacity no
initial_window_width 2c
initial_window_height 2c
remember_window_size no
placement_strategy top-left

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Scrolling
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Shell
shell /bin/zsh --login

# Terminal
term xterm-256color

# Macchiato color theme
# Primary colors
background #24273A
foreground #CAD3F5
cursor     #F4DBD6
cursor_text_color #24273A
selection_background #F4DBD6
selection_foreground #24273A

# Normal colors
color0 #494D64
color1 #ED8796
color2 #A6DA95
color3 #EED49F
color4 #8AADF4
color5 #F5BDE6
color6 #8BD5CA
color7 #B8C0E0

# Bright colors
color8  #5B6078
color9  #ED8796
color10 #A6DA95
color11 #EED49F
color12 #8AADF4
color13 #F5BDE6
color14 #8BD5CA
color15 #A5ADCB

# Extended colors
color16 #F5A97F
color17 #F4DBD6

# URL handling
url_color #8AADF4
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Misc
enable_audio_bell no
copy_on_select no
strip_trailing_spaces never
allow_remote_control no
